sonar.projectKey=tu_proyecto
sonar.organization=tu_organizacion
sonar.host.url=https://sonarcloud.io
sonar.login=tu_token

# Rutas al código fuente
sonar.sources=src/main/java
sonar.tests=src/test/java

# Configuración de cobertura
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
