sonar.projectKey=EduardoLeonArv_ProyectoBatBatGame-LyDH
sonar.organization=eduardoleonarv
sonar.host.url=https://sonarcloud.io

# Opcional: rutas y configuración adicional
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
